1. Your answer 'a' is correct!
2. Your answer 'a' is incorrect!
3. Your answer 'a' is incorrect!
4. Your answer 'a' is incorrect!
5. Your answer 'a' is incorrect!
6. Your answer 'a' is incorrect!
7. Your answer 'a' is incorrect!
8. Your answer 'a' is incorrect!
9. Your answer 'a' is incorrect!
10. Your answer 'a' is incorrect!
11. Your answer 'a' is incorrect!
12. Your answer 'a' is incorrect!
13. Your answer 'a' is incorrect!
14. Your answer 'a' is incorrect!
15. Your answer 'a' is incorrect!
16. Your answer 'a' is incorrect!
17. Your answer 'a' is incorrect!
18. Your answer 'a' is incorrect!
19. Your answer 'a' is incorrect!
20. Your answer 'a' is incorrect!
=================================================
Your score is 1.0/20
The percent is 5.0%
=================================================
